<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>

    <h1>Personal Loan Calculator</h1>
    <form id="frm1" >
        PrincipalAmount: <input type="text" id="principalAmount"  placeholder="enter the principal amount"><br>
        RateOfannulInterest: <input type="text" id="rateOfannulInterest"  placeholder="enter the rate of annual interest"><br>
        DurationOfLoanInMonths: <input type="text" id="durationOfLoanInMonths" placeholder="enter the duration of loan in months"><br>
        <!-- <input type="submit" value="Submit"> -->
        <br>
        <button class="calculationButton" id="btn" onclick="calculateValue(event)">calculate</button>
      </form> 

      <p id="result">text</p>
      
    
    <script src="script.js"></script>
</body>
</html>